[
  {
    "title": "Chores",
    "due_date": null,
    "priority": "LOW",
    "completed": false
  },
  {
    "title": "Homework",
    "due_date": null,
    "priority": "HIGH",
    "completed": false
  },
  {
    "title": "shopping",
    "due_date": null,
    "priority": "MEDIUM",
    "completed": false
  },
  {
    "title": "Cheerleading",
    "due_date": "2025-12-01",
    "priority": "HIGH",
    "completed": false
  }
]